## Interface: 11403
## Title: Hardcore Challenge Wheel
## Notes: Random hardcore challenge every level!
## Author: Scarlex
## Version: 1.0.0
## Dependencies: Hardcore
## SavedVariables: HardcoreChallengeWheelDB


Libs\LibStub\LibStub.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.lua

main.lua

Data\Challenges.lua
Data\Icons.lua

core.lua
FrameControl.lua
LevelUpWheel.lua
Options.lua
IconPicker.lua
Communication.lua
embeds.xml